# Quod2

./: build.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fiap/quodson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/quodson/: MainActivity.kt
app/src/main/java/br/com/fiap/quodson/model/: Cidade.kt  DocumentoRequest.kt  Estado.kt  ResultadoValidacao.kt
app/src/main/java/br/com/fiap/quodson/screens/: BiometriaDigitalScreen.kt  BiometriaFacialScreen.kt  CadastroScreen.kt  DocumentoScreen.kt  MenuScreen.kt  StartScreen.kt
app/src/main/java/br/com/fiap/quodson/service/: DocumentoscopiaService.kt  LocalidadeService.kt  RetrofitFactory.kt
app/src/main/java/br/com/fiap/quodson/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: biometria_digital.xml  biometria_facial.xml  camera.xml  documento.xml  eye.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  user.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/fiap/quodson/: ExampleUnitTest.kt
backend/src/main/: application.yml
backend/src/main/java/br/com/fiap/quodson/: QuodsonApplication.java
backend/src/main/java/br/com/fiap/quodson/controller/: DocumentController.java  DocumentController.kt  FaceController.kt
backend/src/main/java/br/com/fiap/quodson/dto/: DocumentResponseDTO.java
backend/src/main/java/br/com/fiap/quodson/model/: model.kt
backend/src/main/java/br/com/fiap/quodson/repository/: ValidationRepository.kt
backend/src/main/java/br/com/fiap/quodson/service/: DocumentService.java  DocumentService.kt  FaceValidation.kt  notification.kt
backend/src/main/kotlin/br/com/fiap/quodson/: QuodsonApplication.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
