pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()           // Necessário para o Spring
        gradlePluginPortal()     // Plugins do Kotlin e Spring
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT) // ✅ Altere aqui
    repositories {
        google()
        mavenCentral()          // ✅ Necessário para Spring
    }
}

rootProject.name = "Quodson"

include(":app", ":backend")     // ✅ Certo
