plugins {
    alias libs.plugins.android.application
    alias libs.plugins.jetbrains.kotlin.android
}

android {
    namespace 'br.com.fiap.quodson'
    compileSdk 35

    defaultConfig {
        applicationId "br.com.fiap.quodson"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.camera.view
    androidTestImplementation libs.androidx.espresso.core
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    dependencies {

        implementation libs.androidx.core.ktx.v180
        implementation platform(libs.kotlin.bom)
        implementation libs.androidx.lifecycle.runtime.ktx.v231
        implementation libs.androidx.activity.compose.v151
        implementation libs.ui
        implementation libs.ui.graphics
        implementation libs.ui.tooling.preview
        implementation libs.material3
        testImplementation libs.junit
        androidTestImplementation libs.androidx.junit.v115
        androidTestImplementation libs.androidx.espresso.core.v351
        debugImplementation libs.ui.tooling
        debugImplementation libs.ui.test.manifest

        // Retrofit
        implementation libs.retrofit
        implementation libs.converter.gson

        // Navigation
        implementation libs.androidx.navigation.compose

        // Camera
        implementation libs.androidx.camera.camera2
        implementation libs.androidx.camera.lifecycle
        implementation libs.androidx.camera.view

        // Animation
        implementation libs.accompanist.navigation.animation

    }
}